APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_WRITE_HOST_1=
DB_READ_HOST_1=
DB_READ_HOST_2=
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_SSLMODE=prefer

BACK_IP_1=
BACK_IP_2=

OPEN_SERVER_URL=http://172.31.197.39:8881/api/
GUAN_SERVER_URL=http://156.235.192.178:8881/api/guan/

ICON=
BACK_LOGO=
BACK_LOGO_WIDTH=
SHARE_OPEN_DATA=off

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

WS_HOST=wss://0.0.0.0
WS_CURL=http://0.0.0.0
WS_PORT=2021

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

cdn=false
WEBSITE_PROTOCOL=https